# backend-demo

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
database/: create_table.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/annotation/: RequiresPermissions.java
src/main/java/com/example/demo/common/aspect/: PermissionAspect.java
src/main/java/com/example/demo/common/context/: UserContext.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/result/: Result.java  ResultCode.java
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/handler/: TimeMetaObjectHandler.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/converter/: UserConverter.java
src/main/java/com/example/demo/model/dto/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/com/example/demo/model/entity/: User.java
src/main/java/com/example/demo/model/vo/: UserInfoVO.java
src/main/java/com/example/demo/service/: AuthService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtils.java  PasswordUtils.java  RedisUtils.java
src/main/resources/: application.properties
